# 2018seoul-27

SeoulSijang/Sijang/: build.gradle
SeoulSijang/Sijang/release/: output.json
SeoulSijang/Sijang/src/androidTest/java/com/meanu/sijangseoul/: ExampleInstrumentedTest.java
SeoulSijang/Sijang/src/main/: AndroidManifest.xml
SeoulSijang/Sijang/src/main/assets/: placeid.json
SeoulSijang/Sijang/src/main/java/com/meanu/sijangseoul/: MainActivity.java
SeoulSijang/Sijang/src/main/java/com/meanu/sijangseoul/Backdrop/: BackdropBFragment.java  BackdropCFragment.java  BackdropListFragment.java  BackdropMainFragment.java
SeoulSijang/Sijang/src/main/java/com/meanu/sijangseoul/Detail/: DetailAAdapter.java  DetailActivity.java  DetailMapFragment.java
SeoulSijang/Sijang/src/main/java/com/meanu/sijangseoul/Product/: ProductActivity.java  ProductAdapter.java
SeoulSijang/Sijang/src/main/java/com/meanu/sijangseoul/Search/: SearchAdapter.java  SearchFragment.java
SeoulSijang/Sijang/src/main/res/anim/: layout_animation_falldown.xml  layout_animation_slide_from_right.xml  popremove.xml  popshow.xml  slide_in_right.xml  slide_out_right.xml  slidedown.xml  slideup.xml
SeoulSijang/Sijang/src/main/res/drawable/: backdrop_shape.xml  chevron_down.xml  chevron_up.xml  heart.xml  heart_outline.xml  magnify.xml  shopping.xml  shopping_cart.xml
SeoulSijang/Sijang/src/main/res/font/: name_font.xml
SeoulSijang/Sijang/src/main/res/layout/: activity_main.xml  backdrop.xml  backdrop_b_fragment.xml  backdrop_c_fragment.xml  backdrop_list_fragment.xml  detail_activity.xml  detail_item_main.xml  list_child_item_for_expandable_minimal.xml  list_group_item_for_expandable_minimal.xml  map_fragment.xml  product_card.xml  product_grid_view.xml  row_search_list_view.xml  row_search_list_view_header.xml  search_list_fragment.xml
SeoulSijang/Sijang/src/main/res/menu/: toolbar_detail.xml  toolbar_menu.xml
SeoulSijang/Sijang/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
SeoulSijang/Sijang/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SeoulSijang/Sijang/src/test/java/com/meanu/sijangseoul/: ExampleUnitTest.java
(+12 files in other folders)
